
<!-- |----------------------------------------------------|-->
<!-- |-----------------       HEAD      ------------------|-->
<!-- |----------------------------------------------------|--><!DOCTYPE html>
<html lang="ua"></html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Template For Projects</title>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="preload">
  <svg class="loader">
    <use xlink:href="img/svg-sprites/sprite.svg#icon-logo_TF"></use>
  </svg>
  <!-- |----------------------------------------------------|-->
  <!-- |-----------------  ASIDE MENU     ------------------|-->
  <!-- |----------------------------------------------------|-->
  <div class="overlay js-overlay"></div>
  <div class="menu-swipe-wrap js-swipe-wrap"></div>
  <nav class="nav-main js-nav">
    <div class="nav-main__btn js-nav-btn"><span class="nav-main__btn-line"></span><span class="nav-main__btn-line"></span><span class="nav-main__btn-line"></span></div>
    <div class="menu-wrap">
      <ul class="menu">
        <li class="menu__typical"><a href="/">
            <svg class="logo logo--typical">
              <use xlink:href="img/svg-sprites/sprite.svg#icon-logo_TF"></use>
            </svg></a>
          <div id="weather" class="weather"></div>
          <div class="currency">
            <div class="currency__usd"><span class="currency__usd-buy"> </span><span class="currency__usd-sale"> </span></div>
            <div class="currency__eur"><span class="currency__eur-buy"> </span><span class="currency__eur-sale"></span></div>
          </div>
        </li><a href="services.html">
          <li class="menu-item btn-click js-menu-item menu-item--is-active">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-store"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Заклади ІФ</div><sup class="menu-item__index">123</sup>
            </div>
          </li></a><a href="success-history.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-cup"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Історії успіху</div><sup class="menu-item__index">45</sup>
            </div>
          </li></a><a href="photoreports.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-photo1"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Фотозвіти</div><sup class="menu-item__index">150</sup>
            </div>
          </li></a><a href="videointerviews.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-video-camera"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Відео-інтерв'ю</div><sup class="menu-item__index">150</sup>
            </div>
          </li></a><a href="city-review.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-suitcase"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Огляд міста</div><sup class="menu-item__index">1242</sup>
            </div>
          </li></a><a href="clothes.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-fashion1"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Одіж</div><sup class="menu-item__index">3  </sup>
            </div>
          </li></a><a href="leisure.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-book"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Дозвілля</div><sup class="menu-item__index">65</sup>
            </div>
          </li></a><a href="home.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-home"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Дім</div><sup class="menu-item__index">45</sup>
            </div>
          </li></a><a href="blogs.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-users"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Блоги</div><sup class="menu-item__index">54</sup>
            </div>
          </li></a><a href="parents.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Батькам</div><sup class="menu-item__index">555</sup>
            </div>
          </li></a><a href="health.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-medical1"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Здоров'я</div><sup class="menu-item__index">354</sup>
            </div>
          </li></a><a href="cars.html">
          <li class="menu-item btn-click js-menu-item">
            <div class="menu-item__line">
              <svg class="menu-item__icon">
                <use xlink:href="img/svg-sprites/sprite.svg#icon-transport"></use>
              </svg>
              <div class="menu-item__category js-menu-category">Автомобілі</div><sup class="menu-item__index">346</sup>
            </div>
          </li></a>
      </ul>
    </div>
  </nav>
  <!-- |----------------------------------------------------|-->
  <!-- |-----------------    MAIN WRAP    ------------------|-->
  <!-- |----------------------------------------------------|-->
  <article class="main-wrap">
    <div class="page-title-wrap clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1"><a href="/">
              <div class="page-home"> 
                <div class="page-home__main">Головна</div>
                <svg class="page-home__icon-arrow-right">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-arrow-right2"></use>
                </svg>
              </div></a>
            <div class="page-it">Здоров'я</div>
          </div>
        </div>
      </div>
    </div>
    <!-- |----------------------------------------------------|-->
    <!-- |-----------------  LATEST NEWS    ------------------|-->
    <!-- |----------------------------------------------------|-->
    <section class="latest-news">
      <div class="material-sizer"> </div>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM LONG+MIRROR  ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item news-item--mirror news-item--long btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/hulk.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--========================  NEWS ITEM LONG  ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item news-item--long btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/c-america.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM MIRROR ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item news-item--mirror btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/iron-man.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!-- |----------------------------------------------------|-->
      <!-- |-----------------   ITEMS (SIMPLE NEWS) ------------|-->
      <!-- |----------------------------------------------------|-->
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
      <!--======================== NEWS ITEM SIMPLE ====================//--><a href="modal-news.html" class="modal-ajax">
        <div class="material news-item btn-click">
          <!--Photo-->
          <div class="news-item__image-wrap">
            <div style="background-image: url('img/superman.jpg')" class="news-item__image"></div>
          </div>
          <!--Content-->
          <div class="news-item__content">
            <div class="news-item__title">Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць Семирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщицьСемирічна українка пробилася до фіналу всесвітнього конкурсу барабанщиць</div>
            <div class="social-meta">
              <div class="social-meta__views">
                <svg class="social-meta__icon social-meta__icon--views">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-views"></use>
                </svg><span class="social-meta__count-views">223</span>
              </div>
              <div class="social-meta__comments">
                <svg class="social-meta__icon social-meta__icon--comments">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-comments"></use>
                </svg><span class="social-meta__count-comments">3</span>
              </div>
              <div class="social-meta__category">
                <svg class="social-meta__icon social-meta__icon--category">
                  <use xlink:href="img/svg-sprites/sprite.svg#icon-gestures"></use>
                </svg><span class="social-meta__name-category">Відео-інтерв'ю</span>
              </div>
            </div>
          </div>
          <!--Circle plus-->
          <svg class="news-item__circle">
            <line x1="18" y1="13" x2="18" y2="23" class="news-item__line-v"></line>
            <line x1="13" y1="18" x2="23" y2="18" class="news-item__line-h"></line>
          </svg>
        </div></a>
    </section>
    <!-- |----------------------------------------------------|-->
    <!-- |-----------------    VIEW MORE    ------------------|-->
    <!-- |----------------------------------------------------|-->
    <section id="view-more-news" class="view-more">
      <div class="view-more__wrap">
        <div class="view-more__text">Показати ще</div>
        <svg class="view-more__plus">
          <line x1="18" y1="13" x2="18" y2="23" class="view-more__line-v"></line>
          <line x1="13" y1="18" x2="23" y2="18" class="view-more__line-h"></line>
        </svg>
      </div>
    </section>
  </article>
  <!-- |----------------------------------------------------|-->
  <!-- |-----------------  GLOBAL SEARCR  ------------------|-->
  <!-- |----------------------------------------------------|-->
  <div class="search-wrap">
    <div class="search search--closed js-search">
      <svg class="search__icon icon">
        <use xlink:href="img/svg-sprites/sprite.svg#icon-search"></use>
      </svg>
      <form action="" class="search__form js-search-form">
        <input type="search" placeholder="Пошук" autofocus="autofocus" class="search__input js-search-input">
        <input type="submit" value="Шукати" class="search__button btn-click">
      </form>
    </div>
  </div>
  <!-- |----------------------------------------------------|-->
  <!-- |-----------------     FOOTER      ------------------|-->
  <!-- |----------------------------------------------------|-->
  <footer class="footer"><a href="#">
      <div class="logo-wrap">
        <svg class="logo logo--typical-foo">
          <use xlink:href="img/svg-sprites/sprite.svg#icon-logo_TF"></use>
        </svg>
      </div></a>
    <div class="footer__text">Типовий франківськ</div>
    <div class="transparent-line"></div>
    <div class="social js-social">
      <div class="social__text-box js-social-text-box"><span class="social__text js-social-text">Ми в соцмережах</span></div><a href="#">
        <svg class="social__vk js-social-vk">
          <use xlink:href="img/svg-sprites/sprite.svg#icon-vk"></use>
        </svg></a><a href="#">
        <svg class="social__insta js-social-insta">
          <use xlink:href="img/svg-sprites/sprite.svg#icon-inst"></use>
        </svg></a><a href="#">
        <svg class="social__fb js-social-fb">
          <use xlink:href="img/svg-sprites/sprite.svg#icon-fb"></use>
        </svg></a>
    </div>
    <div class="contact-line"><a href="modal-advertisers.html" class="contact-line__advert modal-ajax">Рекламодавцям</a><a href="modal-contacts.html" class="contact-line__contacts modal-ajax">Контакти</a></div><a href="#">
      <svg class="logo logo--yleaf">
        <use xlink:href="img/svg-sprites/sprite.svg#icon-Logo_YLS"></use>
      </svg></a>
  </footer>
  <!-- |----------------------------------------------------|-->
  <!-- |--------------------  SCRIPTS   --------------------|-->
  <!-- |----------------------------------------------------|-->
  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/jquery.touch.min.js"></script>
  <script src="js/libs/jquery.weather.min.js"></script>
  <script src="js/libs/owl.carousel.min.js"></script>
  <script src="js/libs/svg4everybody.min.js"></script>
  <script src="js/libs/jquery.masonry.min.js"></script>
  <script src="js/libs/currency.js"></script>
  <script src="js/libs/modaal.js"></script>
  <script src="js/common.min.js"></script>
  <script src="js/menu.min.js"></script>
</body>